In [ ]:
from nbdev import *

In [ ]:
%nbdev_default_export datapipe

Cells will be exported to titanic_nbdev.datapipe,
unless a different module is specified after an export flag: `%nbdev_export special.module`

# Datapipe - Titanic

> This is the module for creating the data pipeline.
> It can also be used to perform the data pre-processing and caching.

In [ ]:
%nbdev_export_internal
import os.path
import pandas as pd
#from dateutil.parser import parse
#import datetime as dt

In [ ]:
%nbdev_export

# TODO: use st.cache() and also look to pre-load and cache/feather data (or similar) - NB: use of @st.cache() below didn't work
def load_and_cache_raw_data():
    """ Load and/or cache Titanic data set (with known errors) fromm CSV file

    Returns:
        pandas.core.frame.DataFrame: 14 columns
    """
    DATA_PATH = '/Users/mjboothaus/iCloud/Code/Github/titanic-nbdev/data/'
    DATA_FILE = 'titanic3.csv'
    CACHE_FILE = DATA_PATH + 'cache/' + DATA_FILE.replace('.csv', '.feather')

    if os.path.isfile(CACHE_FILE):
        df = pd.read_feather(CACHE_FILE)
        print('Using cached data file...')
    else:
        df = pd.read_csv(DATA_PATH + DATA_FILE)
        df.to_feather(CACHE_FILE)
    return df

In [ ]:
df = load_and_cache_raw_data()

Using cached data file...

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [ ]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,None,C,None,328.0,None
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,None,C,None,NaN,None
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,None,C,None,304.0,None
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,None,C,None,NaN,None
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,None,S,None,NaN,None

In [ ]:
notebook2script()

Converted 00_core.ipynb.
Converted 01_datapipe.ipynb.
Converted 02_geo.ipynb.
Converted 88_app.ipynb.
Converted index.ipynb.